# Jellyfin-Transcode-Downloader

./: .gitignore  CLAUDE.md  README.md  skills-lock.json
.github/workflows/: build.yml  release-test.yml  release.yml
demo/: assemble_video.py  capture_frames.py
docs/agents/: domain.md  issue-tracker.md
repo/: manifest-testing.json  manifest.json
src/: IndexHtmlInjectionFilter.cs  JellyfinQuickDownload.csproj  JellyfinTranscodeDownloader.csproj  Plugin.cs  PluginEntryPoint.cs  PluginServiceRegistrator.cs  QuickDownloadController.cs  QuickDownloadTransformation.cs  StartupTask.cs  TranscodeDownloaderController.cs  TranscodeDownloaderTransformation.cs  WebAssetInjector.cs
web/: config.json  plugin.js
web/strings/: de.json  en-us.json  es.json  fr.json  nl.json  zh-cn.json
